spring.application.name=listacomprasapi

##PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/listacompras_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true