spring.application.name=listacomprasapi

##PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/listacompras_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

categoria.api.url=https://web-production-01133.up.railway.app/prever/